<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hackerwin7</groupId>
    <artifactId>mysql-binlog-tracker</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>commons</module>
        <module>tracker</module>
        <module>mysql</module>
        <module>deployer</module>
        <module>utils</module>
        <module>protocol</module>
        <module>config</module>
        <module>controller</module>
        <module>manager</module>
        <module>pipe</module>
        <module>checkpoint</module>
        <module>monitor</module>
    </modules>

    <properties>
        <mysql.binlog.tracker>1.0</mysql.binlog.tracker>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>protocol</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>utils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>0.8.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!--inner-->
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.checkpoint</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.config</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.controller</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.deployer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.manager</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.monitor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.mysql</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.pipe</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.protocol</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.tracker</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hackerwin7</groupId>
                <artifactId>mysql-binlog-tracker.utils</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>