<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mysql-binlog-tracker</artifactId>
        <groupId>com.github.hackerwin7</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mysql-binlog-tracker.manager</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hackerwin7</groupId>
            <artifactId>mysql-binlog-tracker.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hackerwin7</groupId>
            <artifactId>mysql-binlog-tracker.utils</artifactId>
        </dependency>
    </dependencies>


</project>